<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://www.de-klos.net/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Zwarte Bonen en het Antropoceen"/>
  <meta name="twitter:description" content="Wat een blik bonen ons over de wereldverhouding van het Antropoceen vertelt"/>
  
    <meta name="twitter:site" content="@your_twitter_id"/>
  
  
  
  
    <meta name="twitter:creator" content="@Boris van Meurs"/>
  



		
		<meta name="author" content="Boris van Meurs">
		<meta name="description" content="Filosofie van het Antropoceen">
		<meta name="generator" content="Hugo 0.59.1" />
		<title>Zwarte Bonen en het Antropoceen &middot; De Klos</title>
		<link rel="shortcut icon" href="https://www.de-klos.net/images/favicon.ico">
		<link rel="stylesheet" href="https://www.de-klos.net/css/style.css">
		<link rel="stylesheet" href="https://www.de-klos.net/css/highlight.css">

		
		<link rel="stylesheet" href="https://www.de-klos.net/css/font-awesome.min.css">
		

		
		<link href="https://www.de-klos.net/index.xml" rel="alternate" type="application/rss+xml" title="De Klos" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://www.de-klos.net/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://www.de-klos.net/posts'>Archief</a>
	<a href='https://www.de-klos.net/tags'>Onderwerpen</a>
	<a href='https://www.de-klos.net/about'>Over</a>
    <a href='https://www.de-klos.net/links'>Links</a>

	

	
	<a class="cta" href="https://landing.mailerlite.com/webforms/landing/k8y6w5">Nieuwsbrief</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Zwarte Bonen en het Antropoceen
                    </h1>
                    <h2 class="headline">
                    Aug 4, 2019 00:00
                    · 745 words
                    · 4 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://www.de-klos.net/tags/landschap">Landschap</a>
                          
                              <a href="https://www.de-klos.net/tags/kunst">Kunst</a>
                          
                              <a href="https://www.de-klos.net/tags/antropoceen">Antropoceen</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#caspar-david-friedrich">Caspar David Friedrich</a></li>
<li><a href="#de-zwarte-bonen-van-het-antropoceen">De Zwarte Bonen van het Antropoceen</a></li>
<li><a href="#referenties">Referenties</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p><img src="https://github.com/Boreque/deklos/blob/master/static/images/Caspar_Boris_van_Meurs.jpg?raw=true" alt="" title="Wanderer über dem Nebelmeer" /></p>

<p><i>C. Friedrich, Der Wanderer über dem Nebelmeer, 1818. Zwart/wit gemaakt. </i></p>

<p>Kunst kan ons laten zien hoe de mens zich in een historisch tijdperk tegenover de wereld verhoudt. Wat zegt de afbeelding op een blik bonen ons over de wereld van het Antropoceen?</p>

<h3 id="caspar-david-friedrich">Caspar David Friedrich</h3>

<p>Het bovenstaande kunstwerk van de Romantische schilder <a href="https://www.caspardavidfriedrich.org/">Friedrich</a> staat symbool voor de verhouding tussen mens en wereld in de Moderne periode. Op het werk zien wij een man, een wandelaar, die uitkijkt op de nevelzee aan wolken. Wij kijken naar de rug van de man en blikken als het ware over zijn schouders mee. Op deze afbeelding speelt de mens daardoor een dubbelrol. Enerzijds wordt onze blik gestuurd richting de natuur, de vrije ruimte van bergen en wolken. Het lijkt daardoor alsof de mens niet belangrijk is, alsof de natuur zelf in de voorgrond probeert te treden. Anderzijds staat op de voorgrond nog steeds een persoon, een man. Hij torent boven het landschap uit en kijkt in bewondering op de afgrond neer van de bergen die hij beklommen heeft. De mens ontworstelt zich aan het landschap en heeft de vrijheid om zich te verrukken over het natuurschoon.</p>

<p>Ik meen mij te herinneren dat de filosoof <a href="https://www.kb.nl/themas/filosofie/ton-lemaire">Ton Lemaire</a> in zijn <a href="https://www.dbnl.org/tekst/lema010filo01_01/lema010filo01_01.pdf">Filosofie van het Landschap</a> dit schilderij interpreteert als het moment waarop de draai richting de natuur van mensen duidelijk wordt. In Middeleeuwse kunst zien wij bijvoorbeeld vooral religieuze voorstellingen, waarop mensen centraal staan: het landschap is nauwelijks zichtbaar en naar de achtergrond verdrukt. Na de Wetenschappelijke Revolutie krijgt de mens meer aandacht voor de wereld om zich heen. Men bestudeert de natuur en probeert deze wiskundig te verklaren. Hierdoor lijkt het alsof wij wegkijken van de mens, maar tegelijkertijd is de mens doordrongen van de macht van zijn blik. Net als de wandelaar begint Europa vanaf dan naar de wereld te kijken, maar ligt er in deze blik ook een kracht en beheersing verborgen. De natuur wordt zichtbaar als wij onafhankelijk van haar zijn geworden.</p>

<p><img src="https://github.com/Boreque/deklos/blob/master/static/images/boris_van_meurs_bonen.jpeg?raw=true" alt="" /></p>

<p><i> Aldi, Goedland Zwarte Bonen. <a href="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.aldi.nl%2Fcontent%2Fdam%2Faldi%2Fnetherlands%2Fproducts%2Faldi-brands%2Fgoedland%2F2036_groente_in_blik_04.png%2F_jcr_content%2Frenditions%2Fopt.1250w.png.res%2F1515401799874%2Fopt.1250w.png&amp;f=1">Copyright</a> van Aldi. </i></p>

<h3 id="de-zwarte-bonen-van-het-antropoceen">De Zwarte Bonen van het Antropoceen</h3>

<p>Ik vond een interessante parallel met het werk van Friedrich op een blik zwarte bonen van de Aldi. Volgens mij wordt in de verschuiving die plaats heeft gevonden sinds de vroege 19e eeuw van Friedrich duidelijk wat er nieuw is aan het Antropoceen. Wat zien we? Een bakje met zwartebonen staat gestald voor een agrarisch landschap dat zich tot aan de horizon uitstrekt. Er wordt een pollepel in dit bakje gestoken, schijnbaar vanuit het perspectief van de kijker. Het landschap is verlaten: we zien geen mensen of dieren. Aan de horizon staat geschreven: &ldquo;Zwarte Bonen&rdquo;.</p>

<p>Dit blik illustreert volgens mij de relatie tot de wereld van het Antropoceen. Zo&rsquo;n 50% van alle grond is door mensen in cultuur gebracht en een rapport van U.S. EPA liet zien dat er wereldwij in 2012 zo&rsquo;n 3 miljard kilo pesticide gebruikt werd. [1] Landbouw is geïntensiveerd om de grote wereldbevolking te voeden en monocultuurproductie is niet uitzonderlijk. Zulke monocultuurlandschappen moeten noodzakelijk gepaard gaan met het gebruik van gifstoffen. Doordat er zoveel van één soort bijeenstaat, is de kans op plagen namelijk erg groot. Geen kolkende nevelzeeën meer: in het Antropoceen is het landschap getemd en platgespoten.</p>

<p>We zien op het blik, vreemd genoeg, dat de mens desondanks niet langer centraal staat: op de plaats van de mens vinden wij een schaaltje bonen. Dit schaaltje treedt ons als het ware tegemoet, terwijl de grond waarop het geproduceerd is in de achtergond verdwijnt. Er valt niets te zien op dit land, het gaat eindeloos hetzelfde door. Dit wordt nog bevestigd door de mens, de kijker, die slechts met zijn pollepel naar het schaaltje beweegt. Belangrijk is wat het land oplevert, niet het land zelf. De mens overziet het landschap en richt het in, het land staat in het teken van het product dat het voor de mens kan leveren.</p>

<p>Wie goed kijkt, die zal de dubbelheid van het Antropoceen terugvinden. Het Antropoceen is &lsquo;het tijdperk van mens&rsquo;, jazeker, maar in de landschappen van het Antropoceen treffen wij geen wereld aan waar de mens thuis is. Wie vermag nog te struinen door velden wekend in glyfosaat? Waar is onze geschiedenis, onze cultuur nog te zien? Welke betekenis draagt dit onderworpen landschap? De bewondering van Friedrich&rsquo;s wandelaar voor het landschap is verdwenen. De landschappen van het Antropoceen vormen een productieve woestenij.</p>

<h3 id="referenties">Referenties</h3>

<p>[1] Donald Atwood and Claire Paisley-Jones, “Pesticides Industry: Sales and Usage, 2008-2012 Market Estimates” (Washington, DC, 2017), <a href="https://www.epa.gov/sites/production/files/2017-01/documents/pesticides-industry-sales-usage-2016_0.pdf">https://www.epa.gov/sites/production/files/2017-01/documents/pesticides-industry-sales-usage-2016_0.pdf</a>.</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fwww.de-klos.net%2fposts%2fzwartebonen%2f - Zwarte%20Bonen%20en%20het%20Antropoceen by @your_twitter_id"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.linkedin.com/in/boris-van-meurs">
        <i class="fa fa-linkedin-square"></i>
    </a>
    
    <a class="symbol" href="https://www.ru.nl/personen/meurs-b-van/">
        <i class="fa fa-pencil"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> Boris van Meurs
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> 
    </p>
</footer>

        </section>

        <script src="https://www.de-klos.net/js/jquery-3.3.1.min.js"></script>
<script src="https://www.de-klos.net/js/main.js"></script>
<script src="https://www.de-klos.net/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-143165550-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
