<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://www.de-klos.net/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Spoorzoeken"/>
  <meta name="twitter:description" content="Het Antropoceen is een tijd waarin menselijke en geohistorie door elkaar lopen."/>
  
    <meta name="twitter:site" content="@your_twitter_id"/>
  
  
  
  
    <meta name="twitter:creator" content="@Boris van Meurs"/>
  



		
		<meta name="author" content="Boris van Meurs">
		<meta name="description" content="Filosofie van het Antropoceen">
		<meta name="generator" content="Hugo 0.59.1" />
		<title>Spoorzoeken &middot; De Klos</title>
		<link rel="shortcut icon" href="https://www.de-klos.net/images/favicon.ico">
		<link rel="stylesheet" href="https://www.de-klos.net/css/style.css">
		<link rel="stylesheet" href="https://www.de-klos.net/css/highlight.css">

		
		<link rel="stylesheet" href="https://www.de-klos.net/css/font-awesome.min.css">
		

		
		<link href="https://www.de-klos.net/index.xml" rel="alternate" type="application/rss+xml" title="De Klos" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://www.de-klos.net/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://www.de-klos.net/posts'>Archief</a>
	<a href='https://www.de-klos.net/tags'>Onderwerpen</a>
	<a href='https://www.de-klos.net/about'>Over</a>
    <a href='https://www.de-klos.net/links'>Links</a>

	

	
	<a class="cta" href="https://landing.mailerlite.com/webforms/landing/k8y6w5">Nieuwsbrief</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Spoorzoeken
                    </h1>
                    <h2 class="headline">
                    Mar 1, 2019 00:00
                    · 562 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://www.de-klos.net/tags/geschiedenis">geschiedenis</a>
                          
                              <a href="https://www.de-klos.net/tags/antropoceen">antropoceen</a>
                          
                              <a href="https://www.de-klos.net/tags/chakrabarty">chakrabarty</a>
                          
                              <a href="https://www.de-klos.net/tags/federau">federau</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#spoorzoeken">Spoorzoeken</a></li>
<li><a href="#referenties">Referenties</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <h2 id="spoorzoeken">Spoorzoeken</h2>

<p>Het is een bekende notie van Dipesh Chakrabarty (2015) dat in het Antropoceen de geschiedenis van de aarde en de mens zijn samengekomen. De mens is een natuurkracht geworden, in staat om de aarde te dereguleren.</p>

<p>Hiermee is de aarde echter ook een speler geworden in de menselijke geschiedenis, welke ingebed blijkt in een ecologisch geheel. CO2-metingen in de atmosfeer vertellen ons niet alleen wat er in ‘de natuur’ aan de hand is, maar vormen ook een spoor van een turbulente menselijke geschiedenis. Zonder de industriële revolutie had de aarde er volkomen anders uitgezien; deze koolstofdioxidedeeltjes dragen dit verhaal in zich. Op welke manier komen deze twee geschiedenissen, van mens en aarde, precies samen?</p>

<p>Filosoof Alexander Federau legt in zijn boek <i> Pour une philosophie de l’Antropocène </i> (2017, pp. 382–384) uit dat we deze samenkomst op twee manieren kunnen zien. Ten eerste, doordat het aardsysteem zelf onze sporen blijft vasthouden. Je kunt de aarde als een soort extern geheugen zien voor wat mensen doen. De ontwikkelingen van culturen, met name sinds de jaren ’50 van de vorige eeuw, hebben groot effect gehad op de aarde. De atmosfeer bevat meer CO2, de oceanen meer plastic en de bodem toont wereldwijd resten van nucleaire activiteit. Federau pleit ervoor dat je dit als een soort ‘archief’ kunt zien, omdat het de activiteit van het verleden ‘vasthoudt’. Een studie van de aarde is daarmee ook een studie van de mens geworden. Geologen van een andere planeet zouden bijvoorbeeld het functioneren van de aarde niet kunnen verklaren zonder de factor ‘mens’ mee te nemen.</p>

<p>Een tweede manier waarop de aarde en de mens elkaar ontmoeten is in de bemiddelde wijze waarop wij tot een beeld van de aarde komen. Het aardsysteem, waarin alle grote processen met elkaar in verbinding staan, is geen ‘gegeven’ dat zich onmiddellijk aan ons presenteert. Om tot het beeld van de aarde te komen dat nu in de wetenschap heerst, is een hele revolutie nodig geweest – welke niet gedacht kan worden zonder de menselijke geschiedenis te begrijpen. Denk maar aan de rol van satellieten in het bestuderen van de ontwikkelingen van het Arctische ijs, of de bijdragen van computers aan de rekenmodellen van klimaatwetenschappers. Deze technologieën hebben allebei een boost gekregen door militaire activiteiten in de twintigste eeuw. Daarmee is ook de apparatuur waarmee wij een zicht krijgen op de aarde betrokken in het verhaal van de mens. Het beeld dat vervolgens van de aarde ontstaat, zoals op de foto Earthrise, of zoals beschreven door de aardsysteemwetenschappers, is daarmee slechts een laatste stap in een lange keten die historisch begrepen moet worden. Er is geen onmiddellijke toegang tot het aardsysteem mogelijk! Ook hier lopen de aarde en de mens door elkaar.</p>

<p>Het Antropoceen roept daarmee vragen op voor de scheiding van natuur- en geesteswetenschappen. Kan een klimatoloog zonder gegrond historisch begrip van politiek de toekomst van de aarde beschrijven? Kan een historicus doen alsof het menselijke verhaal los te koppelen is van de aarde? En hoe kunnen deze twee ‘werelden’ elkaar treffen? Deze vraag is prangend, te meer omdat al het bewustzijn van het Antropoceen via deze bemiddeling verloopt, waarvan de betekenis nog al te raadselachtig is.</p>

<h2 id="referenties">Referenties</h2>

<p>Chakrabarty, D. (2015). The Anthropocene and the convergence of histories. In The Anthropocene and the Global Environmental Crisis (pp. 56–68). New York, NY: Routledge.</p>

<p>Federau, A. (2017). Pour une Philosophie de l’Antropocène. Paris: PUF.</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fwww.de-klos.net%2fposts%2fspoorzoeken%2f - Spoorzoeken by @your_twitter_id"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.linkedin.com/in/boris-van-meurs">
        <i class="fa fa-linkedin-square"></i>
    </a>
    
    <a class="symbol" href="https://www.ru.nl/personen/meurs-b-van/">
        <i class="fa fa-pencil"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> Boris van Meurs
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> 
    </p>
</footer>

        </section>

        <script src="https://www.de-klos.net/js/jquery-3.3.1.min.js"></script>
<script src="https://www.de-klos.net/js/main.js"></script>
<script src="https://www.de-klos.net/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-143165550-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
